<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".medList.Digestive_Activity"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/digestive_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="25dp">

        <Button
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="106dp"
            android:layout_height="35dp"
            android:layout_marginEnd="278dp"
            android:text="《이전페이지"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="279dp"
            android:layout_height="35dp"
            android:layout_marginStart="53dp"
            android:layout_marginEnd="52dp"
            android:gravity="center"
            android:text="안전상비 의약품 - 소화제"
            android:textColor="#7097e6"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="251dp"
            android:layout_height="235dp"
            android:layout_marginStart="67dp"
            android:layout_marginEnd="66dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            app:srcCompat="@drawable/baaje" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/btn_1"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="제품정보" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_1"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="다층 혼합정제로 위와 장, 2단계에 걸쳐 소화를 촉진하는 프리미엄 소화제 5종의 소화효소와 위장관내 가스를 제거하는 시메치콘과 인체의 생리적 소화작용을 촉진시켜주는 UDCA가 배합된 소화제 가스제거 성분이 함유되어 가스로인한 소화불량, 위부팽만감 등을 제거"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="전성분" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_2"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="Pancreatin Enteric Gr. 78.6mg, Pancellase SS 30mg, Panprosin SS 20mg, Ursodeoxycholic Acid 10mg, Biodiastase2000 50mg, Simethicone 40mg, Lipase 100 15mg"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="효과,효능" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_3"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="소화불량, 과식, 식체(체함) 다음 질환에도 사용할 수 있습니다. 식욕감퇴, 소화촉진, 소화불량으로 인한 위부팽만감, 만성위염 및 위장관 수술후에 수반되는 복부 팽만감, 공기연하증, 구역, 구토, 가스제거"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="용법용량" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_4"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="(정제) 성인 : 1회 1정 1일 3회 식후에 복용한다. 포장단위 : 3정"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_5"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="추가정보" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_5"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="이 약은 자르거나 분쇄했을 때 효과가 감소될 수 있으므로 정제 그대로 복용토록 합니다. 정해진 용법 용량을 잘 지켜 복용하도록 합니다. 2주 정도 복용하여도 증상의 개선이 없을 경우에는 투여를 중지하고 약사 또는 의사와 상의합니다."
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="251dp"
                android:layout_height="184dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/gold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_6"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="제품정보" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_6"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="어린이 타이레놀정 80mg(츄어블정) 이가 난 아이에게는 씹어먹는 츄어블정을 주세요! 생후 4개월부터 먹일 수 있는 빠르고 마음편한 어린이 해열 진통제 어린이가 복용하기 쉽도록 약의 쓴맛을 없애고 딸기맛 첨가 용법·용량 표기가 몸무게에 따라 표기되어 있어 안심하고 먹일 수 있어요! 어린이 보호용 안전포장 사용"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="전성분" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_7"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="1정 중, 유효성분: 판크레아틴(EP) 150mg, 디아스타제프로테아제셀룰라제2000IV(KP) 10mg, 프로자임6(별규) 10mg, 리파제I(KP) 15mg, 셀룰라제AP3II(KP) 9mg, 우르소데옥시콜산(JP) 20mg, 시메티콘(USP) 60mg 첨가제(동물유래성분): 유당수화물(소, 우유) 기타 첨가제: 규화미결정셀룰로오즈, 메타규산알루민산마그네슘, 메타아크릴산∙아크릴산에틸공중합체, 산화티탄, 스테아르산마그네슘, 시트르산트리에틸, 콜로이드성이산화규소, 크로스카르멜로오스나트륨, 크로스포비돈, 탤크, 폴리에틸렌글리콜6000, 히프로멜로오스 포장단위 안전상비의약품 : 6정"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="효과,효능" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_8"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="소화불량, 식욕감퇴(식욕부진), 과식, 식체(위체(체함)), 소화촉진, 소화불량으로 인한 위부팽만감"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="용법용량" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView87"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_9"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="성인 1회 1정, 1일 3회 식사 후 씹지 말고 복용한다."
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView94"
                android:layout_width="67dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="251dp"
                android:layout_height="50dp"
                android:background="@drawable/med"
                android:text="추가정보" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView53"
                android:layout_width="67dp"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/text_10"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:text="밀폐용기에 넣어 실온(1~30℃)에서 보관하십시오. 반드시 포장된 용기에 넣고 꼭 닫아서 보관하십시오. 이 약을 포장에서 꺼내어 다른 용기에 보관하는 것은 의약품을 잘못 사용하는 사고 발생이나 품질저하의 원인이 될 수 있습니다. 어린이의 손이 닿지 않는 곳에 보관하세요."
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/digestive_up_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        app:backgroundTint="@color/colorSsok"
        app:srcCompat="@android:drawable/stat_sys_upload" />

</RelativeLayout>